[0384:3E5C][2023-12-27T21:13:52]i001: Burn v3.10.4.4718, Windows v10.0 (Build 19045: Service Pack 0), path: C:\WINDOWS\Temp\{BC86D6FC-F610-4476-8584-90C55D1AE26F}\.cr\VC_redist.x64.exe
[0384:3E5C][2023-12-27T21:13:52]i009: Command Line: '-burn.clean.room=C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe -burn.filehandle.attached=684 -burn.filehandle.self=688 /q /norestart /log C:\Users\Kim Lien\AppData\Local\Temp\dd_setup_20231227210603_203_Microsoft.VisualCpp.Redist.14.log'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleOriginalSource' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleOriginalSourceFolder' to value 'C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleLog' to value 'C:\Users\Kim'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleName' to value 'Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33130'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleManufacturer' to value 'Microsoft Corporation'
[0384:35A8][2023-12-27T21:13:52]i000: Setting version variable 'WixBundleFileVersion' to value '14.38.33130.0'
[0384:3E5C][2023-12-27T21:13:52]i100: Detect begin, 11 packages
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'Arm64_Check' to value 'AMD64'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting version variable 'windows_uCRT_DetectKey' to value '10.0.19041.3636'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting numeric variable 'windows_uCRT_DetectKeyExists' to value 1
[0384:3E5C][2023-12-27T21:13:52]i102: Detected related bundle: {8bdfe669-9705-4184-9368-db9ce581e0e7}, type: Upgrade, scope: PerMachine, version: 14.36.32532.0, operation: MajorUpgrade
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.3 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.3 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.2 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.2 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.1 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.1 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.0 AND NOT VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT = v6.0 AND VersionNT64) AND (windows_uCRT_DetectKeyExists AND windows_uCRT_DetectKey >= v10.0.10240.0)' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i103: Detected related package: {D5D19E2F-7189-42FE-8103-92CD1FA457C2}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[0384:3E5C][2023-12-27T21:13:52]i103: Detected related package: {0025DD72-A959-45B5-A0A3-7EFEB15A8050}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[0384:3E5C][2023-12-27T21:13:52]i103: Detected related package: {D5D19E2F-7189-42FE-8103-92CD1FA457C2}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[0384:3E5C][2023-12-27T21:13:52]i103: Detected related package: {0025DD72-A959-45B5-A0A3-7EFEB15A8050}, scope: PerMachine, version: 14.36.32532.0, language: 0 operation: MajorUpgrade
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows81_x86, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows81_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows8_x86, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows8_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows7_MSU_x86, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: Windows7_MSU_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: WindowsVista_MSU_x86, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: WindowsVista_MSU_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: vcRuntimeMinimum_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: vcRuntimeAdditional_x64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i101: Detected package: vcRuntime_arm64, state: Absent, cached: None
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT >= v6.1' evaluates to true.
[0384:3E5C][2023-12-27T21:13:52]i199: Detect complete, result: 0x0
[0384:3E5C][2023-12-27T21:13:52]i200: Plan begin, 11 packages, action: Install
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.3 AND NOT VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows81_x86
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.3 AND VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows81_x64
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.2 AND NOT VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows8_x86
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.2 AND VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows8_x64
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.1 AND NOT VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x86
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.1 AND VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: Windows7_MSU_x64
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.0 AND NOT VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x86
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'VersionNT = v6.0 AND VersionNT64' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]w321: Skipping dependency registration on package with no dependency providers: WindowsVista_MSU_x64
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeMinimum_x64' to value 'C:\Users\Kim_000_vcRuntimeMinimum_x64_rollback.log'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleLog_vcRuntimeMinimum_x64' to value 'C:\Users\Kim_000_vcRuntimeMinimum_x64.log'
[0384:3E5C][2023-12-27T21:13:52]i052: Condition '(VersionNT64) AND NOT (Arm64_Check = "ARM64")' evaluates to true.
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleRollbackLog_vcRuntimeAdditional_x64' to value 'C:\Users\Kim_001_vcRuntimeAdditional_x64_rollback.log'
[0384:3E5C][2023-12-27T21:13:52]i000: Setting string variable 'WixBundleLog_vcRuntimeAdditional_x64' to value 'C:\Users\Kim_001_vcRuntimeAdditional_x64.log'
[0384:3E5C][2023-12-27T21:13:52]i052: Condition 'Arm64_Check = "ARM64"' evaluates to false.
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows81_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows81_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows8_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows8_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows7_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: Windows7_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: WindowsVista_MSU_x86, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: WindowsVista_MSU_x64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: vcRuntimeMinimum_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: vcRuntimeAdditional_x64, state: Absent, default requested: Present, ba requested: Present, execute: Install, rollback: Uninstall, cache: Yes, uncache: No, dependency: Register
[0384:3E5C][2023-12-27T21:13:52]i201: Planned package: vcRuntime_arm64, state: Absent, default requested: Absent, ba requested: Absent, execute: None, rollback: None, cache: No, uncache: No, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i207: Planned related bundle: {8bdfe669-9705-4184-9368-db9ce581e0e7}, type: Upgrade, default requested: Absent, ba requested: Absent, execute: Uninstall, rollback: Install, dependency: None
[0384:3E5C][2023-12-27T21:13:52]i299: Plan complete, result: 0x0
[0384:3E5C][2023-12-27T21:13:52]i300: Apply begin
[0384:3E5C][2023-12-27T21:13:52]i010: Launching elevated engine process.
[0384:3E5C][2023-12-27T21:13:52]i011: Launched elevated engine process.
[0384:3E5C][2023-12-27T21:13:52]i012: Connected to elevated engine.
[1288:1E6C][2023-12-27T21:13:52]i358: Pausing automatic updates.
[1288:1E6C][2023-12-27T21:13:52]i359: Paused automatic updates.
[1288:1E6C][2023-12-27T21:13:52]i360: Creating a system restore point.
[1288:1E6C][2023-12-27T21:14:04]i361: Created a system restore point.
[1288:1E6C][2023-12-27T21:14:04]i370: Session begin, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, options: 0x7, disable resume: No
[1288:1E6C][2023-12-27T21:14:04]i000: Caching bundle from: 'C:\WINDOWS\Temp\{F8E6D0E8-9431-44CF-BB60-2117F69F00BB}\.be\VC_redist.x64.exe' to: 'C:\ProgramData\Package Cache\{1de5e707-82da-4db6-b810-5d140cc4cbb3}\VC_redist.x64.exe'
[1288:1E6C][2023-12-27T21:14:04]i320: Registering bundle dependency provider: VC,redist.x64,amd64,14.38,bundle, version: 14.38.33130.0
[1288:1E6C][2023-12-27T21:14:04]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: Active, restart initiated: No, disable resume: No
[1288:08F4][2023-12-27T21:14:05]i305: Verified acquired payload: vcRuntimeMinimum_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeMinimum_x64, moving to: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi.
[1288:08F4][2023-12-27T21:14:05]i305: Verified acquired payload: cab5046A8AB272BF37297BB7928664C9503 at path: C:\ProgramData\Package Cache\.unverified\cab5046A8AB272BF37297BB7928664C9503, moving to: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\cab1.cab.
[1288:08F4][2023-12-27T21:14:05]i305: Verified acquired payload: vcRuntimeAdditional_x64 at path: C:\ProgramData\Package Cache\.unverified\vcRuntimeAdditional_x64, moving to: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi.
[1288:08F4][2023-12-27T21:14:05]i305: Verified acquired payload: cab2C04DDC374BD96EB5C8EB8208F2C7C92 at path: C:\ProgramData\Package Cache\.unverified\cab2C04DDC374BD96EB5C8EB8208F2C7C92, moving to: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\cab1.cab.
[1288:1E6C][2023-12-27T21:14:05]i301: Applying execute package: vcRuntimeMinimum_x64, action: Install, path: C:\ProgramData\Package Cache\{1CA7421F-A225-4A9C-B320-A36981A2B789}v14.38.33130\packages\vcRuntimeMinimum_amd64\vc_runtimeMinimum_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[0384:3E5C][2023-12-27T21:14:17]i319: Applied execute package: vcRuntimeMinimum_x64, result: 0x0, restart: Required
[1288:1E6C][2023-12-27T21:14:17]i325: Registering dependency: {1de5e707-82da-4db6-b810-5d140cc4cbb3} on package provider: Microsoft.VS.VC_RuntimeMinimumVSU_amd64,v14, package: vcRuntimeMinimum_x64
[1288:1E6C][2023-12-27T21:14:17]i301: Applying execute package: vcRuntimeAdditional_x64, action: Install, path: C:\ProgramData\Package Cache\{C31777DB-51C1-4B19-9F80-38EF5C1D7C89}v14.38.33130\packages\vcRuntimeAdditional_amd64\vc_runtimeAdditional_x64.msi, arguments: ' MSIFASTINSTALL="7" NOVSUI="1"'
[0384:3E5C][2023-12-27T21:14:18]i319: Applied execute package: vcRuntimeAdditional_x64, result: 0x0, restart: None
[1288:1E6C][2023-12-27T21:14:18]i325: Registering dependency: {1de5e707-82da-4db6-b810-5d140cc4cbb3} on package provider: Microsoft.VS.VC_RuntimeAdditionalVSU_amd64,v14, package: vcRuntimeAdditional_x64
[1288:1E6C][2023-12-27T21:14:18]i301: Applying execute package: {8bdfe669-9705-4184-9368-db9ce581e0e7}, action: Uninstall, path: C:\ProgramData\Package Cache\{8bdfe669-9705-4184-9368-db9ce581e0e7}\VC_redist.x64.exe, arguments: '"C:\ProgramData\Package Cache\{8bdfe669-9705-4184-9368-db9ce581e0e7}\VC_redist.x64.exe" -uninstall -quiet -burn.related.upgrade -burn.ancestors={1de5e707-82da-4db6-b810-5d140cc4cbb3} -burn.filehandle.self=1100'
[0384:3E5C][2023-12-27T21:14:18]i319: Applied execute package: {8bdfe669-9705-4184-9368-db9ce581e0e7}, result: 0x0, restart: None
[1288:1E6C][2023-12-27T21:14:18]i372: Session end, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: ARP, restart: Required, disable resume: No
[1288:1E6C][2023-12-27T21:14:18]i371: Updating session, registration key: SOFTWARE\Microsoft\Windows\CurrentVersion\Uninstall\{1de5e707-82da-4db6-b810-5d140cc4cbb3}, resume: ARP, restart initiated: No, disable resume: No
[0384:3E5C][2023-12-27T21:14:18]i399: Apply complete, result: 0x0, restart: Required, ba requested restart:  No
[0384:3E5C][2023-12-27T21:14:18]i500: Shutting down, exit code: 0xbc2
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: Arm64_Check = AMD64
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: SystemFolder = C:\WINDOWS\system32\
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: VersionNT = 10.0.0.0
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: VersionNT64 = 10.0.0.0
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: windows_uCRT_DetectKey = 10.0.19041.3636
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: windows_uCRT_DetectKeyExists = 1
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleAction = 5
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleElevated = 1
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleFileVersion = 14.38.33130.0
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleInstalled = 0
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleLog = C:\Users\Kim
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleLog_vcRuntimeAdditional_x64 = C:\Users\Kim_001_vcRuntimeAdditional_x64.log
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleLog_vcRuntimeMinimum_x64 = C:\Users\Kim_000_vcRuntimeMinimum_x64.log
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleManufacturer = Microsoft Corporation
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleName = Microsoft Visual C++ 2015-2022 Redistributable (x64) - 14.38.33130
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleOriginalSource = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleOriginalSourceFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleProviderKey = VC,redist.x64,amd64,14.38,bundle
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleRollbackLog_vcRuntimeAdditional_x64 = C:\Users\Kim_001_vcRuntimeAdditional_x64_rollback.log
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleRollbackLog_vcRuntimeMinimum_x64 = C:\Users\Kim_000_vcRuntimeMinimum_x64_rollback.log
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleSourceProcessFolder = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleSourceProcessPath = C:\ProgramData\Microsoft\VisualStudio\Packages\Microsoft.VisualCpp.Redist.14,version=14.38.33130,chip=x64\VC_redist.x64.exe
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleTag = 
[0384:3E5C][2023-12-27T21:14:18]i410: Variable: WixBundleVersion = 14.38.33130.0
[0384:3E5C][2023-12-27T21:14:18]i007: Exit code: 0xbc2, restarting: No
